@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-bluelish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    --body: 0.8125rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--light-grayish-blue);
    font-size: var(--body);
}
.container{
    padding: 50px;
    grid-template-columns: 1fr;
    row-gap: 2em;
}
.card-container-1{
    row-gap: 2em;
}
.grid{
    display: grid;
}
.first-container{
    grid-template-columns: 1fr;
    gap: 2em;
}
.second-container{
    grid-template-columns: 1fr;
    gap: 2em;
}
.user{
    display: flex;
    align-items: center;
}
.user-img{
    width: 40px;
    border-radius: 50%;
    border: 3px solid #fff;
}
.user-info{
    margin-left: 1em;
}
.card{
    border-radius: 8px;
    padding: 30px 35px;
    box-shadow: 0 0 2px rgba(0,0,0,0.1);
}
.card-1{
    background-color: var(--moderate-violet);
    color: var(--light-gray);
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position-x: 80%;
    background-position-y: 10%;
}
.card-2{
    background-color: var(--very-dark-grayish-blue);
    color: var(--light-gray);
}
.card-3,
.card-5{
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}
.card-4{
    background-color: var(--very-dark-bluelish-blue);
    color: var(--light-gray);
}
.desc-bold{
    font-size: 1rem;
    padding: 20px 0;
}
.bold-1{
    color: var(--light-grayish-blue);
}
.name{
    font-weight: 600;
    color: var(--light-grayish-blue);
}
.name-2{
    color: var(--very-dark-grayish-blue);
}
.verified{
    opacity: 50%;
}

@media screen and (min-width:768px){
    .desc-bold{
        font-size: 1.2rem;
    }
}

@media screen and (min-width:968px){
    .container{
        grid-template-columns: 3fr 1fr;
        column-gap: 2em;
    }
    .first-container{
        grid-template-columns: 2fr 1fr;
        gap: 2em;
    }
    .second-container{
        grid-template-columns: 1fr 2fr;
        gap: 2em;
    }
}

@media screen and (min-width:1268px){
    .container{
        padding: 100px;
    }
}




















